<!DOCTYPE html>
<html>
    <head>
        <title>CodyTJordanL Brick Break Example</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
        
        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ObjectManager.js"></script>
        <!-- Quadtree -->
        <script type="text/javascript" src="src/Engine/Utils/Quadtree/Quadtree.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Quadtree/QNode.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Quadtree/QuadtreeManager.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/DyePack.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Platform.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/Demo2.js"></script>
        
    </head>

    <body onload="
        var myGame = new MyGame();
        //var myGame = new Demo2();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
     ">
        <canvas id="GLCanvas" width="800" height="600">
            <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>
        
        <br>
        <div id='UpdateFrame'></div>
        <div id='UpdateObjects'></div>
        <div id='Collisions'></div>
        <div id='Controls'><b>Bouncing Objects Scene Controls</b><br> Q: Turn On/Off Quadtree Mode<br>Z: Turn On/Off Single Object Neighbors Visualization<br>L: Turn On/Off Quadtree Line Visualization<br>Space: Spawn More DyePacks<br>N: Change Scenes<br>
        <b>Static Objects Tree Operations Scene Controls</b><br>WASD: Move "Cursor" Object <br>L: Turn On/Off Quadtree Line Visualization<br>N: Change Scenes<br>
        </div>
        <hr>
        <script>
            var samples = 10;
            var currCount = 0;
            var sumFPS = 0;
            var avgFPS = 0;
            var gUpdateFrame = function(elapsed) {
                if (currCount < samples) {
                    sumFPS += elapsed;
                    currCount++;
                } else if (currCount === samples) {
                    var temp = sumFPS / samples;
                    avgFPS = (1000 / temp).toFixed(2);
                    sumFPS = 0;
                    currCount = 0;
                }
                var elm = document.getElementById("UpdateFrame");
                elm.innerHTML =
                    "<b>Frames per second: </b>" + avgFPS + "<br>";
            };
        </script>
        <script>
            var gUpdateObjects = function(objects, mode) {
                var elm = document.getElementById("UpdateObjects");
                elm.innerHTML =
                    "<b>QuadTree Mode: </b>" + mode + "<br>" + " <b>Number of Objects </b>" + objects + "<br>";
            };
        </script>
        <script>
            var sampling = 60;
            var num = 0;
            var sumCollisionChecks = 0;
            var avgCollisionChecks = 0;
            var gUpdateCollisionCounter = function(collisionChecks) {
                if (num < sampling) {
                    sumCollisionChecks += collisionChecks;
                    num++;
                } else if (num === sampling) {
                    var temp = sumCollisionChecks / sampling;
                    avgCollisionChecks = temp.toFixed(2);
                    sumCollisionChecks = 0;
                    num = 0;
                }
                var elm = document.getElementById("Collisions");
                elm.innerHTML =
                    "<b>Collision Checks (Avg): </b>" + avgCollisionChecks + "<br>";
            };
        </script>
    </body>
</html>